package settings

import (
	"strconv"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/badge"
)

// DispatcherSettings holds full dispatcher configuration for display.
type DispatcherSettings struct {
	Concurrency       int
	Queues            []string
	PollInterval      string
	ShutdownTimeout   string
	HeartbeatInterval string
	StaleJobThreshold string
	JobHandlers       []string
	WorkflowHandlers  []string
}

templ ConfigPanel(s DispatcherSettings) {
	<div class="space-y-6">
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				@card.Title() {
					Worker Pool
				}
				@card.Description() {
					Concurrency and queue configuration
				}
			}
			@card.Content() {
				<dl class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
					<dt class="text-muted-foreground">Concurrency</dt>
					<dd class="font-medium font-mono">{ strconv.Itoa(s.Concurrency) }</dd>
					<dt class="text-muted-foreground">Queues</dt>
					<dd>
						if len(s.Queues) == 0 {
							<span class="text-muted-foreground">default</span>
						} else {
							<div class="flex flex-wrap gap-1">
								for _, q := range s.Queues {
									@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
										{ q }
									}
								}
							</div>
						}
					</dd>
				</dl>
			}
		}
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				@card.Title() {
					Polling &amp; Health
				}
				@card.Description() {
					Job polling, heartbeat, and stale detection settings
				}
			}
			@card.Content() {
				<dl class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
					<dt class="text-muted-foreground">Poll Interval</dt>
					<dd class="font-medium font-mono">{ s.PollInterval }</dd>
					<dt class="text-muted-foreground">Heartbeat Interval</dt>
					<dd class="font-medium font-mono">{ s.HeartbeatInterval }</dd>
					<dt class="text-muted-foreground">Stale Job Threshold</dt>
					<dd class="font-medium font-mono">{ s.StaleJobThreshold }</dd>
					<dt class="text-muted-foreground">Shutdown Timeout</dt>
					<dd class="font-medium font-mono">{ s.ShutdownTimeout }</dd>
				</dl>
			}
		}
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				@card.Title() {
					Registered Handlers
				}
				@card.Description() {
					Job and workflow handlers registered with the engine
				}
			}
			@card.Content() {
				<div class="space-y-4">
					<div>
						<h4 class="text-sm font-medium mb-2">Job Handlers ({ strconv.Itoa(len(s.JobHandlers)) })</h4>
						if len(s.JobHandlers) == 0 {
							<p class="text-sm text-muted-foreground">No job handlers registered</p>
						} else {
							<div class="flex flex-wrap gap-1">
								for _, name := range s.JobHandlers {
									@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
										{ name }
									}
								}
							</div>
						}
					</div>
					<div>
						<h4 class="text-sm font-medium mb-2">Workflow Definitions ({ strconv.Itoa(len(s.WorkflowHandlers)) })</h4>
						if len(s.WorkflowHandlers) == 0 {
							<p class="text-sm text-muted-foreground">No workflow definitions registered</p>
						} else {
							<div class="flex flex-wrap gap-1">
								for _, name := range s.WorkflowHandlers {
									@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
										{ name }
									}
								}
							</div>
						}
					</div>
				</div>
			}
		}
	</div>
}
