package pages

import (
	"fmt"
	"strconv"
	"github.com/xraph/dispatch/job"
	"github.com/xraph/dispatch/workflow"
	"github.com/xraph/dispatch/dashboard/components"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/components/button"
)

func healthColor(failed, total int64) string {
	if total == 0 {
		return "bg-green-500"
	}
	rate := float64(failed) / float64(total) * 100
	if rate < 5 {
		return "bg-green-500"
	}
	if rate < 20 {
		return "bg-yellow-500"
	}
	return "bg-red-500"
}

func healthLabel(failed, total int64) string {
	if total == 0 {
		return "No activity"
	}
	rate := float64(failed) / float64(total) * 100
	if rate < 5 {
		return "Healthy"
	}
	if rate < 20 {
		return "Degraded"
	}
	return "Unhealthy"
}

templ OverviewPage(pending, running, completed, failed, retrying, cancelled, wfRuns, dlqCount, cronCount, workerCount int64, recentJobs []*job.Job, recentRuns []*workflow.Run) {
	<div class="space-y-6" hx-get="/" hx-trigger="every 30s [!document.activeElement || document.activeElement.tagName !== 'INPUT']" hx-target="#content" hx-swap="innerHTML">
		@components.PageHeader("Overview", "", "Dispatch job and workflow execution dashboard")
		<!-- Primary metrics -->
		<div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
			@components.StatCard("loader", "Pending", strconv.FormatInt(pending, 10), "Waiting to execute")
			@components.StatCard("play", "Running", strconv.FormatInt(running, 10), "Currently executing")
			@components.StatCard("check-circle", "Completed", strconv.FormatInt(completed, 10), "Successfully finished")
			@components.StatCard("x-circle", "Failed", strconv.FormatInt(failed, 10), "Terminated with error")
		</div>
		<!-- Secondary metrics -->
		<div class="grid grid-cols-3 lg:grid-cols-6 gap-4">
			@components.StatCard("rotate-ccw", "Retrying", strconv.FormatInt(retrying, 10), "Scheduled for retry")
			@components.StatCard("ban", "Cancelled", strconv.FormatInt(cancelled, 10), "Manually cancelled")
			@components.StatCard("git-branch", "Workflows", strconv.FormatInt(wfRuns, 10), "Workflow runs")
			@components.StatCard("alert-triangle", "Dead Letters", strconv.FormatInt(dlqCount, 10), "Failed permanently")
			@components.StatCard("clock", "Cron Jobs", strconv.FormatInt(cronCount, 10), "Scheduled entries")
			@components.StatCard("server", "Workers", strconv.FormatInt(workerCount, 10), "Cluster instances")
		</div>
		<!-- Health indicator -->
		{{ total := pending + running + completed + failed + retrying + cancelled }}
		<div class="rounded-sm border p-4">
			<div class="flex items-center gap-3">
				<div class={ "w-3 h-3 rounded-full flex-shrink-0", healthColor(failed+dlqCount, total) }></div>
				<span class="font-medium text-sm">{ healthLabel(failed+dlqCount, total) }</span>
				if total > 0 {
					{{ rate := fmt.Sprintf("%.1f", float64(failed)/float64(total)*100) }}
					<span class="text-sm text-muted-foreground">
						{ rate }% failure rate
					</span>
				}
				if dlqCount > 0 {
					<span class="text-sm text-muted-foreground">
						{ strconv.FormatInt(dlqCount, 10) } dead letters
					</span>
				}
			</div>
		</div>
		<!-- Recent activity tables -->
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					<div class="flex items-center justify-between w-full">
						<div>
							@card.Title() {
								Recent Jobs
							}
							@card.Description() {
								Latest job activity
							}
						</div>
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Size:    button.SizeSm,
							Attributes: templ.Attributes{
								"hx-get":    "/jobs",
								"hx-target": "#content",
							},
						}) {
							View All
						}
					</div>
				}
				@card.Content() {
					if len(recentJobs) == 0 {
						@components.EmptyState("briefcase", "No jobs yet", "Jobs will appear here when enqueued")
					} else {
						@table.Table() {
							@table.Header() {
								@table.Row() {
									@table.Head() {
										Name
									}
									@table.Head() {
										Queue
									}
									@table.Head() {
										State
									}
									@table.Head() {
										Created
									}
								}
							}
							@table.Body() {
								for _, j := range recentJobs {
									@table.Row(table.RowProps{
										Class: "cursor-pointer hover:bg-muted/50",
										Attributes: templ.Attributes{
											"hx-get":    "/jobs/detail?id=" + j.ID.String(),
											"hx-target": "#content",
										},
									}) {
										@table.Cell() {
											<span class="font-medium text-sm">{ j.Name }</span>
										}
										@table.Cell() {
											<code class="text-xs bg-muted px-1 py-0.5 rounded-sm">{ j.Queue }</code>
										}
										@table.Cell() {
											@components.JobStateBadge(string(j.State))
										}
										@table.Cell() {
											@RelativeTime(j.CreatedAt)
										}
									}
								}
							}
						}
					}
				}
			}
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					<div class="flex items-center justify-between w-full">
						<div>
							@card.Title() {
								Recent Workflow Runs
							}
							@card.Description() {
								Latest workflow executions
							}
						</div>
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Size:    button.SizeSm,
							Attributes: templ.Attributes{
								"hx-get":    "/workflows",
								"hx-target": "#content",
							},
						}) {
							View All
						}
					</div>
				}
				@card.Content() {
					if len(recentRuns) == 0 {
						@components.EmptyState("git-branch", "No workflow runs", "Workflow runs will appear here")
					} else {
						@table.Table() {
							@table.Header() {
								@table.Row() {
									@table.Head() {
										Name
									}
									@table.Head() {
										State
									}
									@table.Head() {
										Started
									}
									@table.Head() {
										Duration
									}
								}
							}
							@table.Body() {
								for _, r := range recentRuns {
									@table.Row(table.RowProps{
										Class: "cursor-pointer hover:bg-muted/50",
										Attributes: templ.Attributes{
											"hx-get":    "/workflows/detail?id=" + r.ID.String(),
											"hx-target": "#content",
										},
									}) {
										@table.Cell() {
											<span class="font-medium text-sm">{ r.Name }</span>
										}
										@table.Cell() {
											@components.WorkflowStateBadge(string(r.State))
										}
										@table.Cell() {
											@RelativeTime(r.StartedAt)
										}
										@table.Cell() {
											if r.CompletedAt != nil {
												{{ duration := r.CompletedAt.Sub(r.StartedAt) }}
												<span class="text-xs text-muted-foreground font-mono">{ formatDuration(duration) }</span>
											} else {
												<span class="text-xs text-muted-foreground">-</span>
											}
										}
									}
								}
							}
						}
					}
				}
			}
		</div>
	</div>
}
