package pages

import (
	"strconv"
	"github.com/xraph/dispatch/cluster"
	"github.com/xraph/dispatch/id"
	"github.com/xraph/dispatch/dashboard/components"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/badge"
)

templ WorkerDetailPage(w *cluster.Worker, currentWorkerID id.WorkerID) {
	<div class="space-y-6">
		@components.Breadcrumb([]components.BreadcrumbItem{
			{Label: "Workers", Href: "/workers"},
			{Label: w.Hostname},
		})
		@components.PageHeader(w.Hostname, "", "Worker details") {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Attributes: templ.Attributes{
					"hx-get":    "/workers",
					"hx-target": "#content",
				},
			}) {
				Back
			}
		}
		<div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
			@components.StatCard("server", "State", string(w.State), "Worker lifecycle state")
			@components.StatCard("zap", "Concurrency", strconv.Itoa(w.Concurrency), "Max parallel jobs")
			@components.StatCard("layers", "Queues", strconv.Itoa(len(w.Queues)), "Subscribed queues")
			if w.IsLeader {
				@components.StatCard("crown", "Role", "Leader", "Cluster leader")
			} else {
				@components.StatCard("users", "Role", "Follower", "Cluster follower")
			}
		</div>
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					@card.Title() {
						Worker Info
					}
				}
				@card.Content() {
					<dl class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
						<dt class="text-muted-foreground">Worker ID</dt>
						<dd>
							<code class="text-xs bg-muted px-1.5 py-0.5 rounded-sm">{ w.ID.String() }</code>
							if w.ID == currentWorkerID {
								<span class="ml-2">
									@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
										self
									}
								</span>
							}
						</dd>
						<dt class="text-muted-foreground">Hostname</dt>
						<dd class="font-medium">{ w.Hostname }</dd>
						<dt class="text-muted-foreground">State</dt>
						<dd>
							@workerStateBadge(w.State)
						</dd>
						<dt class="text-muted-foreground">Concurrency</dt>
						<dd class="font-medium font-mono">{ strconv.Itoa(w.Concurrency) }</dd>
						<dt class="text-muted-foreground">Leader</dt>
						<dd class="font-medium">
							if w.IsLeader {
								Yes
							} else {
								No
							}
						</dd>
						if w.IsLeader && w.LeaderUntil != nil {
							<dt class="text-muted-foreground">Leader Until</dt>
							{{ leaderUntil := w.LeaderUntil.Format("Jan 02, 2006 15:04:05") }}
							<dd class="font-medium font-mono">{ leaderUntil }</dd>
						}
						<dt class="text-muted-foreground">Last Seen</dt>
						<dd>
							@RelativeTime(w.LastSeen)
						</dd>
						<dt class="text-muted-foreground">Created At</dt>
						{{ createdAt := w.CreatedAt.Format("Jan 02, 2006 15:04:05") }}
						<dd class="font-medium font-mono">{ createdAt }</dd>
					</dl>
				}
			}
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					@card.Title() {
						Queues
					}
					@card.Description() {
						Queues this worker is subscribed to
					}
				}
				@card.Content() {
					if len(w.Queues) == 0 {
						<p class="text-sm text-muted-foreground">No queues configured</p>
					} else {
						<div class="flex flex-wrap gap-2">
							for _, q := range w.Queues {
								<a class="cursor-pointer" hx-get={ "/queues/detail?name=" + q } hx-target="#content">
									@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
										{ q }
									}
								</a>
							}
						</div>
					}
				}
			}
		</div>
		if len(w.Metadata) > 0 {
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					@card.Title() {
						Metadata
					}
				}
				@card.Content() {
					<dl class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
						for k, v := range w.Metadata {
							<dt class="text-muted-foreground">{ k }</dt>
							<dd>
								<code class="text-xs bg-muted px-1.5 py-0.5 rounded-sm">{ v }</code>
							</dd>
						}
					</dl>
				}
			}
		}
	</div>
}
