package pages

import (
	"strconv"
	"github.com/xraph/dispatch/workflow"
	"github.com/xraph/dispatch/dashboard/components"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/table"
)

templ WorkflowDetailPage(r *workflow.Run, checkpoints []*workflow.Checkpoint, childRuns []*workflow.Run) {
	<div class="space-y-6">
		@components.Breadcrumb([]components.BreadcrumbItem{
			{Label: "Workflows", Href: "/workflows"},
			{Label: r.Name},
		})
		@components.PageHeader(r.Name, "", "Workflow run details") {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Attributes: templ.Attributes{
					"hx-get":    "/workflows",
					"hx-target": "#content",
				},
			}) {
				Back
			}
		}
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					@card.Title() {
						Run Information
					}
				}
				@card.Content() {
					<dl class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
						@field("ID", r.ID.String(), true)
						@field("Name", r.Name, false)
						<dt class="text-muted-foreground">State</dt>
						<dd>
							@components.WorkflowStateBadge(string(r.State))
						</dd>
						if r.Version > 0 {
							@field("Version", strconv.Itoa(r.Version), false)
						}
						@field("Started At", r.StartedAt.Format("Jan 02, 2006 15:04:05"), false)
						if r.CompletedAt != nil {
							@field("Completed At", r.CompletedAt.Format("Jan 02, 2006 15:04:05"), false)
							{{ duration := r.CompletedAt.Sub(r.StartedAt) }}
							@field("Duration", formatDuration(duration), false)
						}
						if r.ParentRunID != nil {
							<dt class="text-muted-foreground">Parent Run</dt>
							<dd>
								<a class="cursor-pointer text-primary hover:underline"
									hx-get={ "/workflows/detail?id=" + r.ParentRunID.String() }
									hx-target="#content">
									<code class="text-xs bg-muted px-1.5 py-0.5 rounded-sm">{ r.ParentRunID.String() }</code>
								</a>
							</dd>
						}
						if r.ScopeAppID != "" {
							@field("App ID", r.ScopeAppID, true)
						}
						if r.ScopeOrgID != "" {
							@field("Org ID", r.ScopeOrgID, true)
						}
					</dl>
				}
			}
			if r.Error != "" {
				@card.Card(card.Props{Class: "rounded-sm"}) {
					@card.Header() {
						@card.Title() {
							Error
						}
					}
					@card.Content() {
						<pre class="bg-destructive/10 text-destructive rounded-sm p-3 text-xs font-mono whitespace-pre-wrap max-h-48 overflow-y-auto">{ r.Error }</pre>
					}
				}
			}
		</div>
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					@card.Title() {
						Input
					}
				}
				@card.Content() {
					@components.JsonViewer(r.Input)
				}
			}
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					@card.Title() {
						Output
					}
				}
				@card.Content() {
					@components.JsonViewer(r.Output)
				}
			}
		</div>
		if len(checkpoints) > 0 {
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					@card.Title() {
						Checkpoints
					}
					@card.Description() {
						Step-by-step execution progress
					}
				}
				@card.Content() {
					<div class="space-y-0">
						for i, cp := range checkpoints {
							<div class="flex gap-4 pb-4 last:pb-0">
								<!-- Step indicator -->
								<div class="flex flex-col items-center">
									<div class="w-7 h-7 rounded-full bg-primary text-primary-foreground flex items-center justify-center text-xs font-bold flex-shrink-0">
										{ strconv.Itoa(i + 1) }
									</div>
									if i < len(checkpoints) - 1 {
										<div class="w-0.5 flex-1 bg-border mt-1"></div>
									}
								</div>
								<!-- Step content -->
								<div class="flex-1 pb-2">
									<div class="flex items-center gap-3 mb-1">
										<code class="text-sm font-medium bg-muted px-2 py-0.5 rounded-sm">{ cp.StepName }</code>
										<span class="text-xs text-muted-foreground">{ cp.CreatedAt.Format("15:04:05") }</span>
									</div>
									if len(cp.Data) > 2 {
										<div class="mt-2">
											@components.JsonViewer(cp.Data)
										</div>
									}
								</div>
							</div>
						}
					</div>
				}
			}
		}
		if len(childRuns) > 0 {
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					@card.Title() {
						Child Workflow Runs
					}
				}
				@card.Content() {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() {
									Name
								}
								@table.Head() {
									State
								}
								@table.Head() {
									Started
								}
								@table.Head() {
									Duration
								}
								@table.Head() {
									Action
								}
							}
						}
						@table.Body() {
							for _, child := range childRuns {
								@table.Row(table.RowProps{
									Class: "cursor-pointer hover:bg-muted/50",
									Attributes: templ.Attributes{
										"hx-get":    "/workflows/detail?id=" + child.ID.String(),
										"hx-target": "#content",
									},
								}) {
									@table.Cell() {
										<span class="font-medium text-sm">{ child.Name }</span>
									}
									@table.Cell() {
										@components.WorkflowStateBadge(string(child.State))
									}
									@table.Cell() {
										@RelativeTime(child.StartedAt)
									}
									@table.Cell() {
										if child.CompletedAt != nil {
											{{ duration := child.CompletedAt.Sub(child.StartedAt) }}
											<span class="text-xs text-muted-foreground font-mono">{ formatDuration(duration) }</span>
										} else {
											<span class="text-xs text-muted-foreground">-</span>
										}
									}
									@table.Cell() {
										@button.Button(button.Props{
											Variant: button.VariantOutline,
											Size:    button.SizeSm,
											Attributes: templ.Attributes{
												"hx-get":    "/workflows/detail?id=" + child.ID.String(),
												"hx-target": "#content",
											},
										}) {
											View
										}
									}
								}
							}
						}
					}
				}
			}
		}
	</div>
}
