package components

// PathRewriter adds an HTMX configRequest interceptor that rewrites bare page paths
// (e.g. "/crons/detail") to fully-qualified dashboard extension paths
// (e.g. "/dashboard/ext/dispatch/pages/crons/detail").
//
// It also rewrites API paths starting with "/v1/" by prepending the extension's
// API base path (e.g. "/v1/jobs/..." becomes "/dispatch/v1/jobs/...").
//
// This component should wrap the outermost page content once.
templ PathRewriter(pagesBase string, apiBase string) {
	<div data-dispatch-pages-base={ pagesBase } data-dispatch-api-base={ apiBase }>
		{ children... }
	</div>
	<script>
	(function(){
		if (window.__dispatchPathRewriterAttached) return;
		window.__dispatchPathRewriterAttached = true;

		document.addEventListener('htmx:configRequest', function(e) {
			var el = e.detail.elt;
			var wrapper = el.closest('[data-dispatch-pages-base]');
			if (!wrapper && document.querySelector('[data-dispatch-pages-base]')) {
				wrapper = document.querySelector('[data-dispatch-pages-base]');
			}
			if (!wrapper) return;

			var base = wrapper.getAttribute('data-dispatch-pages-base');
			var apiBase = wrapper.getAttribute('data-dispatch-api-base');
			if (!base) return;

			var dashBase = base.replace(/\/ext\/[^/]+\/pages$/, '');
			var path = e.detail.path;
			if (!path || !path.startsWith('/')) return;

			// Already fully qualified — dashboard path
			if (path.startsWith(base)) return;

			// Already fully qualified — API path with extension prefix
			if (apiBase && path.startsWith(apiBase + '/')) return;

			// API paths — prepend extension API base
			if (path.startsWith('/v1/') && apiBase) {
				e.detail.path = apiBase + path;
				return;
			}

			// Partial ext path (from htmx.ajax calls) — add dashboard prefix
			if (path.startsWith('/ext/')) {
				e.detail.path = dashBase + path;
				return;
			}

			// Bare page path — add full prefix
			e.detail.path = base + path;
		});
	})();
	</script>
}
