package components

import (
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/icons"
)

func resolveIcon(iconName string, opts ...icons.Option) templ.Component {
	switch iconName {
	case "briefcase":
		return icons.Briefcase(opts...)
	case "git-branch":
		return icons.GitBranch(opts...)
	case "clock":
		return icons.Clock(opts...)
	case "alert-triangle":
		return icons.TriangleAlert(opts...)
	case "zap":
		return icons.Zap(opts...)
	case "layout-dashboard":
		return icons.LayoutDashboard(opts...)
	case "play":
		return icons.Play(opts...)
	case "check-circle":
		return icons.CircleCheck(opts...)
	case "x-circle":
		return icons.CircleX(opts...)
	case "loader":
		return icons.Loader(opts...)
	case "pause":
		return icons.Pause(opts...)
	case "alert-circle":
		return icons.CircleAlert(opts...)
	case "activity":
		return icons.Activity(opts...)
	case "settings":
		return icons.Settings(opts...)
	case "database":
		return icons.Database(opts...)
	case "search":
		return icons.Search(opts...)
	case "send":
		return icons.Send(opts...)
	case "timer":
		return icons.Timer(opts...)
	case "rotate-ccw":
		return icons.RotateCcw(opts...)
	case "ban":
		return icons.Ban(opts...)
	case "inbox":
		return icons.Inbox(opts...)
	default:
		return icons.Info(opts...)
	}
}

templ StatCard(iconName string, label string, value string, subtitle string) {
	@card.Card(card.Props{Class: "rounded-sm"}) {
		@card.Content(card.ContentProps{Class: "flex flex-col gap-1 p-6"}) {
			<div class="flex items-center justify-between">
				<span class="text-sm text-muted-foreground">{ label }</span>
				<span class="text-muted-foreground">
					@resolveIcon(iconName, icons.WithSize(16))
				</span>
			</div>
			<div class="text-3xl font-bold">{ value }</div>
			if subtitle != "" {
				<span class="text-xs text-muted-foreground">{ subtitle }</span>
			}
		}
	}
}
