package components

import "github.com/xraph/forgeui/components/badge"

templ JobStateBadge(state string) {
	switch state {
		case "pending":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
				Pending
			}
		case "running":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
				Running
			}
		case "completed":
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
				Completed
			}
		case "failed":
			@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
				Failed
			}
		case "retrying":
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				Retrying
			}
		case "cancelled":
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				Cancelled
			}
		default:
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				{ state }
			}
	}
}

templ WorkflowStateBadge(state string) {
	switch state {
		case "running":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
				Running
			}
		case "completed":
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
				Completed
			}
		case "failed":
			@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
				Failed
			}
		default:
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				{ state }
			}
	}
}

templ EnabledBadge(enabled bool) {
	if enabled {
		@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
			Enabled
		}
	} else {
		@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
			Disabled
		}
	}
}
