package widgets

import (
	"strconv"
	"github.com/xraph/dispatch/dashboard/pages"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/badge"
)

templ QueueActivityWidget(queues []pages.QueueInfo) {
	@card.Card(card.Props{Class: "rounded-sm"}) {
		@card.Content() {
			if len(queues) == 0 {
				<p class="text-sm text-muted-foreground text-center py-4">No queues configured</p>
			} else {
				<div class="space-y-2">
					for _, q := range queues {
						<div class="flex items-center justify-between py-1.5 border-b last:border-0">
							<code class="text-sm font-medium">{ q.Name }</code>
							<div class="flex items-center gap-2">
								<span class="text-sm font-mono text-muted-foreground">{ strconv.Itoa(q.Active) } active</span>
								if q.Active > 0 {
									@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
										Processing
									}
								} else {
									@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
										Idle
									}
								}
							</div>
						</div>
					}
				</div>
			}
		}
	}
}
